.container {
  padding: 5px;

	.title {
		font-weight: bolder;
		margin-top: 10px;
	}
	.leaf{
		padding-left: 20px;
	}

	.editor-line {
		.buttons{
			position: absolute;
			right: 40px;
		}
	}
	.editor-line:hover {
		font-weight: bold;
		background-color: #e3e3e3;
	}

}
